# flink-session-window

./: README.md  docker-compose.yml  pom.xml
session-window-job/: pom.xml
session-window-job/src/main/java/com/som/job/: SessionWindowJob.java
session-window-job/src/main/java/com/som/model/input/: UserActivity.java  UserActivityDeserializationSchema.java
session-window-job/src/main/java/com/som/model/output/: EventDetail.java  EventDetailSerializationSchema.java
